{
  "name": "guardian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "mongoose": "^8.2.3"
  }
}
